#https://node.bitcoinsv.io/sv-node/installation/bitcoind

#start in background
daemon=1

#txindex
#txindex=1
server=1

#select network -- comment out both for mainnet
#testnet=1
#stn=1

#Required Consensus Rules for Genesis
excessiveblocksize=20000000000 #20GB
#z dokumentacji 10000000000

maxstackmemoryusageconsensus=100000000 #100MB * 10 
                       # z dokumentacji     10 000 000 0

#Mining
#biggest block size you want to mine
blockmaxsize=10000000000 
# z dok      4000000000

blockassembler=journaling #journaling is default as of 1.0.5

#preload mempool
preload=0

#mempool usage allowance
maxmempool=8000 #8G
dbcache=12192 #8G

#Pruning -- Uncomment to trim the chain in an effort to keep disk usage below the figure set
#prune=100000 #100GB

#orphan transaction storage 
#blockreconstructionextratxn=200000
maxorphantxsize=50000

#transaction options
maxsigcachesize=250
maxscriptcachesize=250
#maxsigcachesize=12500
#maxscriptcachesize=12500
minrelaytxfee=0.00000001
mintxfee=0.00000001
dustrelayfee=0.00000001
# blockmintxfee=0.00000001
blockmintxfee=0.0000000
#relaypriority=0
feefilter=0
#limitfreerelay=1000
maxscriptsizepolicy=5000000
# maxscriptsizepolicy=500000

#OP Return max size
#datacarriersize=100000 #Genesis default is UINT32_MAX

#Max number and size of related Child and Parent transactions per block template 
# limitancestorcount=200
# limitdescendantcount=200
#limitancestorsize=25000000
#limitdescendantsize=25000000

#connection options
maxconnections=300

#ZMQ
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332

#Ports - Leave commented for defaults
#port=9333
rpcport=9332

#rpc settings
rpcworkqueue=600
rpcthreads=16
rpcallowip=0.0.0.0/0 
#rpcallowip=192.168.1.0/24
rpcbind=0.0.0.0
rpcuser=uzytkownik
rpcpassword=haslomaslo

#debug options
#can be: net, tor,
#       mempool, http, bench, zmq, db, rpc, addrman, selectcoins,
#       reindex, cmpctblock, rand, prune, proxy, mempoolrej, libevent,
#       coindb, leveldb, txnprop, txnsrc, journal, txnval.
# 1 = all options enabled.
# 0 = off which is default
debug=1

#debugexclude to ignore set log items, can be used to keep log file a bit cleaner
debugexclude=libevent
debugexclude=leveldb
debugexclude=zmq
debugexclude=txnsrc
debugexclude=net
#debuglogfile=/media/mikolaj/bitcoin/logfile.log
#shrinkdebugfile=0 # Setting to 1 prevents bitcoind from clearning the log file on restart. 0/off is default

#multi-threaded options
#threadsperblock=32
#maxparallelblocks
#scriptvalidatormaxbatchsize
#maxparallelblocksperpeer
maxstdtxvalidationduration=15
maxcollectedoutpoints=1000000
maxstdtxnsperthreadratio=10000
#maxnonstdtxvalidationduration

#nodes from forums
connect=95.217.38.93
connect=68.183.42.63
connect=174.138.5.253

#only in emergency
# connect=206.189.81.233
# connect=159.65.152.200
# connect=157.230.41.128

#nodes recommended from https://github.com/bitcoin-sv/bitcoin-sv/wiki/Block-download-issues
addnode=206.189.104.98
addnode=159.65.152.200
addnode=104.248.245.82
addnode=167.99.92.186
addnode=206.189.81.233
addnode=178.128.232.188

#blocking according to aforementioned advisory
banclientua=bitcoin-cash-seeder
banclientua=bcash
banclientua=Bitcoin ABC
banclientua=Bitcoin Cash Node
banclientua=cashnodes.io
banclientua=bch-bu-seeder
banclientua=btc-seeder

